# CPU 版本的 Dockerfile
# 适用于没有 GPU 的环境

FROM pytorch/pytorch:2.2.2-cpu

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# 升级 pip
RUN pip install --upgrade pip setuptools wheel

# 复制 requirements.txt
COPY requirements.txt /app/requirements.txt

# 安装 Python 依赖
# 注意：使用 CPU 版本的 torchvision
RUN pip install torchvision==0.17.2+cpu --index-url https://download.pytorch.org/whl/cpu && \
    pip install -r requirements.txt

# 复制项目文件
COPY . /app/

# 创建必要的目录
RUN mkdir -p /app/features \
    /app/features_arcface \
    /app/generated_poses \
    /app/output

# 设置权限
RUN chmod -R 755 /app

# 默认命令
CMD ["python", "--version"]

