======================================================================
特征分布相似性统计
======================================================================

总维度数: 512
样本数: 1000

相关性统计:
  平均相关系数: 0.6092
  中位数相关系数: 0.6679
  标准差: 0.2528
  最大相关系数: 0.9648 (维度 60)
  最小相关系数: -0.4553 (维度 405)

原始特征对比（原始侧面 vs 原始正面）:
  平均相关系数: 0.6092
  中位数相关系数: 0.6679

模型输出对比（原始侧面 vs 模型生成正面）:
  平均相关系数: 1.0000
  中位数相关系数: 1.0000

模型质量评估（模型生成正面 vs 原始正面）:
  平均相关系数: 0.6092
  中位数相关系数: 0.6679

最相似的50个维度:
  1. 维度 60: 相关系数 = 0.9648
  2. 维度 312: 相关系数 = 0.9445
  3. 维度 459: 相关系数 = 0.9407
  4. 维度 217: 相关系数 = 0.9374
  5. 维度 115: 相关系数 = 0.9369
  6. 维度 74: 相关系数 = 0.9364
  7. 维度 350: 相关系数 = 0.9352
  8. 维度 113: 相关系数 = 0.9339
  9. 维度 305: 相关系数 = 0.9330
  10. 维度 149: 相关系数 = 0.9330

最不相似的50个维度:
  1. 维度 229: 相关系数 = 0.2665
  2. 维度 334: 相关系数 = 0.2576
  3. 维度 19: 相关系数 = 0.2566
  4. 维度 389: 相关系数 = 0.2562
  5. 维度 122: 相关系数 = 0.2546
  6. 维度 45: 相关系数 = 0.2543
  7. 维度 431: 相关系数 = 0.2536
  8. 维度 66: 相关系数 = 0.2501
  9. 维度 437: 相关系数 = -0.2454
  10. 维度 321: 相关系数 = 0.2454
